<!DOCTYPE html>
	<html>
		<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Helvetica', 'Arial', 'Sans-Serif';
   background: #CCCCCC;
}

.sidenav {
  font-family:'Helvetica', 'Arial', 'Sans-Serif';
  font-weight: bold;
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
  font-size: 15px
}

.sidenav a, .dropdown-btn {
  font-family:'Helvetica', 'Arial', 'Sans-Serif';
  font-weight: bold;
  padding: 10px 12px 10px 20px;
  text-decoration: none;
  color: white;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  left: 0;
  font-size: 15px
}

.sidenav a:hover, .dropdown-btn:hover {
  text-decoration: underline;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
.active {
  background-color: SlateGray;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 15px;}
}
h1 {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    color: black;
}
</style>
</head>
<body>

<div class="sidenav">
   <a href="/">Home</a>
	<button class="dropdown-btn"><b>Policy Engine</b>
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="/PolicyEngine/diagram">Diagram</a>
    <a href="#">Link 2</a>
    <a href="/PolicyEngine/reference">References</a>
  </div>
	<button class="dropdown-btn"><b>Trust Engine</b>
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="/TrustEngine/diagram">Diagram</a>
    <a href="#">Link 2</a>
    <a href="/TrustEngine/reference">References</a>
  </div>
	<button class="dropdown-btn"></b>Network Agent</b>
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Diagram</a>
    <a href="#">Link 2</a>
    <a href="#">References</a>
  </div>
</div>

<div class="main">
	<h1>Trust Engine Diagram</h1>
	<p>UNDER CONSTRUCTION!!</p>
	<style type="text/css">
	table.tableizer-table {
		font-size: 11px;
		border: 3px solid black; 
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		border-collapse: collapse;
		table-layout: fixed;
  		width: 100%;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid black;
	}
	.tableizer-table th {
		background-color: #555555; 
		color: #FFF;
		font-weight: bold;
		font-size: 15px;
		border: 1px solid black;
	}
	.tableizer-table tv {
		color: #555555;
		font-weight: bold;
		font-size: 15px;
		border: 1px solid black;
	}
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th colspan="4">User</th><th colspan="4">Devices</th><th colspan="4">Application</th></tr></thead><tbody>
	<tr><td>Table</td><td>Column</td><td>Score</td><td>Atomicity</td><td>Table</td><td>Column</td><td>Score</td><td>Atomicity</td><td>Table</td><td>Column</td><td>Score</td><td>Atomicity</td></tr>
 <tr><td rowspan="7">logged_in_users</td><td>type</td><td>20</td><td>no</td><td>kernel_info</td><td>version</td><td>10</td><td>Managed (NO)</td><td>Browser Fingerprint</td><td>&nbsp;</td><td>50</td><td>no</td></tr>
 <tr><td>&nbsp;</td><td>user</td><td>20</td><td>no</td><td>&nbsp;</td><td>device</td><td>15</td><td>no</td><td>processes</td><td>pid</td><td>15</td><td>yes</td></tr>
 <tr><td>&nbsp;</td><td>host</td><td>20</td><td>no</td><td>arp_cache</td><td>Address</td><td>10</td><td>yes</td><td>&nbsp;</td><td>name</td><td>35</td><td>no</td></tr>
 <tr><td>&nbsp;</td><td>time</td><td>10</td><td>yes</td><td>&nbsp;</td><td>Mac</td><td>15</td><td>no</td><td>&nbsp;</td><td>state</td><td>15</td><td>yes</td></tr>
 <tr><td>&nbsp;</td><td>pid</td><td>10</td><td>yes</td><td>os_version</td><td>name</td><td>20</td><td>no</td><td>&nbsp;</td><td>uid</td><td>35</td><td>no</td></tr>
 <tr><td>&nbsp;</td><td>sid (windows)</td><td>20</td><td>no</td><td>&nbsp;</td><td>version</td><td>14</td><td>Managed (NO)</td><td>&nbsp;</td><td>&nbsp;</td><td>total = 100</td><td>application = 50</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>total = 100 </td><td>user = 33</td><td>&nbsp;</td><td>patch</td><td>13</td><td>Managed (NO)</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>time</td><td>weekday</td><td>10</td><td>yes</td><td>&nbsp;</td><td>platform</td><td>20</td><td>no</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>year</td><td>10</td><td>yes</td><td>&nbsp;</td><td>codename</td><td>13</td><td>Managed (NO)</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>month</td><td>10</td><td>yes</td><td>&nbsp;</td><td>install_date</td><td>20</td><td>no</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>day</td><td>10</td><td>yes</td><td>&nbsp;</td><td>&nbsp;</td><td>total = 100</td><td>devices = 25</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>hour</td><td>10</td><td>yes</td><td>system_info</td><td>hostname</td><td>14</td><td>no</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>minutes</td><td>10</td><td>yes</td><td>&nbsp;</td><td>uuid</td><td>16</td><td>no</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>seconds</td><td>10</td><td>yes</td><td>not in Linux?</td><td>hardware_vendor</td><td>14</td><td>no</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>timezone</td><td>30</td><td>no</td><td>not in Linux?</td><td>hardware_model</td><td>14</td><td>no</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>total = 100</td><td>user = 33</td><td>not in Linux?</td><td>hardware_serial</td><td>14</td><td>no</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>users</td><td>uid</td><td>20</td><td>no</td><td>&nbsp;</td><td>computer_name</td><td>14</td><td>no</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>gid</td><td>20</td><td>no</td><td>&nbsp;</td><td>local_hostname</td><td>14</td><td>no</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>username</td><td>20</td><td>no</td><td>&nbsp;</td><td>&nbsp;</td><td>total = 100</td><td>devices = 25</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>uuid</td><td>20</td><td>no</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>type</td><td>20</td><td>no</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>total = 100 </td><td>user = 33</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td colspan="4">Final User Score: 100</td><td colspan="4">Final Device Score: 100</td><td colspan="4">Final Application Score: 100</td></tr>
</tbody></table>
	</div>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
</html>
