<!DOCTYPE html>
	<html>
		<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Helvetica', 'Arial', 'Sans-Serif';
   background: #CCCCCC;
}

.sidenav {
  font-family:'Helvetica', 'Arial', 'Sans-Serif';
  font-weight: bold;
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
  font-size: 15px
}

.sidenav a {
  font-family:'Helvetica', 'Arial', 'Sans-Serif';
  font-weight: bold;
  padding: 10px 12px 10px 20px;
  text-decoration: none;
  color: white;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  left: 0;
  font-size: 15px
}

.sidenav a:hover {
  text-decoration: underline;
}

.main {
  margin-left: 170px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  width: 85%;
}
.active {
  background-color: SlateGray;
  color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 15px;}
}
h1 {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    color: black;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}
footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 5px;
    list-style: none;
    font-weight: bold;
    background: black;
    margin-left: 150px;
}
footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: white;
}
a:hover {
    text-decoration: underline;
}
p {
    font-size: 1em;
    line-height: 1.4em;
    color: black;
    width: 65%;
}
A.class1 {color:white;}
A.class1:link  {text-decoration: none; color: white;}
A.class1:visited {text-decoration: none; color: white;}
A.class1:hover {text-decoration: underline; color: white;}
A.class1:active {text-decoration: none; color: white;}


A.class2 {color:blue;}
A.class2:link {text-decoration: none; color: blue;}
A.class2:visited {text-decoration: none; color: blue;}
A.class2:hover {text-decoration: underline; color: blue;}
A.class2:active {text-decoration: none; color: blue;}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/">Home</a>
  <a href="/Documentation">Overview</a>
  <a href="/NetworkAgent">Network Agent</a>
  <a href="/PolicyEngine">Policy Engine</a>
  <a href="/TrustEngine">Trust Engine</a>
  <a href="/reference">Reference</a>
  </div>
</div>

<div class="main">
	<h1>Network Agent</h1>
	<p>
	In order to handle network connections and route requests accordingly through our security measures, we utilized a stack of 
		technology on our frontend, all hosted on Docker. 
	</p>	

	<img src="/image/Flowchart_Traefik_NetworkAgent.png" alt="hi" class="inline" height="500" width="950"/>
	
	<p>	
	On our front end we are hosting a webserver using Docker containers running Nginx and PHP for a Wordpress blog site which acts 
		as the main page for our project.
	</p>	

	<img src="/image/Website.JPG" alt="hi" class="inline" height="626" width="903"/>
	
	<p>	
	From here we have several links to other services like Portainer which allows us to access containers running on the system and 
		view various information and interact with them.
	</p>
		
	<img src="/image/Portainer.JPG" alt="hi" class="inline" height="626" width="903"/>
	
	<p>
	Mailhog is another service we host on our site; this service allows users to test their outgoing mail before sending out emails.
	</p>
	
	<img src="/image/Mailhog.JPG" alt="hi" class="inline" height="626" width="903"/>
	
	<p>
	These services represent various management and email applications that an IT focused business would host. However, the 
		security of these applications is a concern and if a user browses to one of these services they are 
		authenticated and authorized using our Zero Trust Architecture.
	</p>
	
	<p>
	This all begins with Authelia, our single sign on service in a container which works in tandem with Traefik to incoming 
		connections to any of our sites and redirect the user to login before accessing any applications. 
	</p>
	
	<br><img src="/image/Authelia.JPG" alt="hi" class="inline" height="683" width="1054"/>
	
	<p>
	Traefik handles this by enforcing the AuthForward middleware which pushes authentication and authorization to a third-party
		service, in this case our Policy Engine, that returns an allow or deny response. 	
	</p>
	
	<br><img src="/image/Traefik3.png" alt="hi" class="inline" height="181" width="638"/>
	
	<p>
	In order to identify the correct data gets passed to the Policy and Trust Engines for permission checks and scoring, the username 
		of whoever signed in must be passed along with the data sent using AuthForward. Traefik allows for this to be done by 
		chaining middlewares together which will allow us to send headers containing the username used to sign into the service
		as well as the destination they are trying to reach.
	</p>
	
	<img src="/image/traefik1.png" alt="hi" class="inline" height="406" width="808"/>
	
	<p>
	Once the AuthForward middleware runs and the headers are forwarded it will wait for a response from the Handler running on the 
		Policy Engine which will return an allow or deny decision from the Policy Engine. In the case of an allow decision the 
		user will be connected to the site and allowed to browse, in the case of a deny decision the site will be blocked from 
		being accessed by the user. 
	</p>
	</div>
	<footer>
	 <ul>
	       <li><a href="https://github.com/WWUZeroTrust/NetworkAgent" class="class1">github.com/WWUZeroTrust/NetworkAgent</a></li>
	</ul>
	</footer>
</html>
