<!DOCTYPE html>
	<html>
		<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Helvetica', 'Arial', 'Sans-Serif';
   background: #CCCCCC;
}

.sidenav {
  font-family:'Helvetica', 'Arial', 'Sans-Serif';
  font-weight: bold;
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 10px 12px 10px 20px;
  text-decoration: none;
  color: white;
  display: block;
}

.sidenav a:hover {
  text-decoration: underline;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 15px;}
}
h1 {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    color: black;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/PolicyEngine">Policy Engine</a>
  <a href="/TrustEngine">Trust Engine</a>
  <a href="/NetworkAgent">Network Agent</a>
   <a href="/">Home</a>
</div>

<div class="main">
	<h1>Trust Engine</h1>
	<p>UNDER CONSTRUCTION!!</p>
</html>
