<!DOCTYPE html>
	<html>
		<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Helvetica', 'Arial', 'Sans-Serif';
   background: #CCCCCC;
}

.sidenav {
  font-family:'Helvetica', 'Arial', 'Sans-Serif';
  font-weight: bold;
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
  font-size: 15px
}

.sidenav a {
  font-family:'Helvetica', 'Arial', 'Sans-Serif';
  font-weight: bold;
  padding: 10px 12px 10px 20px;
  text-decoration: none;
  color: white;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  left: 0;
  font-size: 15px
}

.sidenav a:hover {
  text-decoration: underline;
}

.main {
  margin-left: 170px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  width: 85%;
}
.active {
  background-color: SlateGray;
  color: white;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 15px;}
}
h1 {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    color: black;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}
footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 5px;
    list-style: none;
    font-weight: bold;
    background: black;
    margin-left: 150px;
}
footer ul li {
    display: inline;
    margin-right: 20px;
}
A.class1 {color:white;}
A.class1:link  {text-decoration: none; color: white;}
A.class1:visited {text-decoration: none; color: white;}
A.class1:hover {text-decoration: underline; color: white;}
A.class1:active {text-decoration: none; color: white;}


A.class2 {color:blue;}
A.class2:link {text-decoration: none; color: blue;}
A.class2:visited {text-decoration: none; color: blue;}
A.class2:hover {text-decoration: underline; color: blue;}
A.class2:active {text-decoration: none; color: blue;}
p {
    font-size: 1em;
    line-height: 1.4em;
    color: black;
    width: 65%;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/">Home</a>
  <a href="/Documentation">Overview</a>
  <a href="/NetworkAgent">Network Agent</a>
  <a href="/PolicyEngine">Policy Engine</a>
  <a href="/TrustEngine">Trust Engine</a>
  <a href="/reference">Reference</a>
  </div>
</div>

<div class="main">
	<h1>Policy Engine</h1>
	
<img src="/image/Flowchart_OPA_Handlers.png" alt="hi" class="inline" height="500" width="950"/>
<p>The <a href="https://github.com/WWUZeroTrust/OPA" class="class2">policy engine</a> uses <a href="https://www.openpolicyagent.org/" class="class2">Open Policy Agent</a>(OPA). OPA is an open source unified toolset for policy. The policy engine uses rego, a Go like language where engineers can define policy actions through code. The policy engine can be queried via a GET request, and needs a username, resource, action, and score to determine an action. Our policy engine is set up to perform role base access control, as you can see here:<br>
<img src="/image/User_Roles_Policy.PNG" alt="hi" class="inline" height="500" width="950"/>
<p>Because the policy engine needed so much information to make a decision, our network agent, traifik, was not set up to support this out of the box. This is why the <a href="https://github.com/WWUZeroTrust/Swissknife_Handler/blob/master/handler.py" class="class2">Swissknife Handler</a> was created. The Swissknife Handler is essentially a middleware handler that communicates with the Trust API Handler before the policy engine. The Swissknife Handler is configured as a middleware for our network agent. The Swissknife Handler works as follows:</p>
<p>1.	The Swissknife Handler parses the username and resource from the network agents GET request.</p>
<p>2.	The Swissknife Handler then PUTs the username into the Trust API Handler.</p>
<p>3.	It then waits for a response from the Trust API Handler for the trust score.</p>
<p>4.	Once the trust score has been received, the SwissKnife Handler then queries the policy engine providing the relevant data.</p>
<p>5.	The Swissknife Handler then forwards the decision from the policy engine to the network agent. </p>
	</p>
	</div>
	<footer> 
	 <ul>
	       <li><a href="https://github.com/WWUZeroTrust/trust_engine" class="class1">github.com/WWUZeroTrust/TrustEngine</a></li>
	</ul>
	</footer>
</html>
